<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" href="/favicon/favicon.ico" sizes="48x48" />
    <link
      rel="icon"
      href="/favicon/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta
      name="theme-color"
      content="#FFFFFF"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#000000"
      media="(prefers-color-scheme: dark)"
    />
    <title>Hornet</title>
    <meta
      name="description"
      content="Applicazione per salvare e vedere i nostri viaggi"
    />

    <!-- Open Graph (usato da Facebook, WhatsApp, LinkedIn, etc.) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hornet" />
    <meta
      property="og:description"
      content="I nostri viaggi in moto."
    />
    <meta property="og:image" content="%VITE_ASSETS_URL%/favicon/share.png" />
    <meta
      property="og:url"
      content="%VITE_ASSETS_URL%"
    />
    <meta property="og:site_name" content="Nome del tuo sito" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Il titolo su Twitter" />
    <meta
      name="twitter:description"
      content="Una descrizione efficace per Twitter"
    />
    <meta name="twitter:image" content="%VITE_ASSETS_URL%/favicon/share.png" />
    <meta
      name="twitter:url"
      content="%VITE_ASSETS_URL%"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
